<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mira Gold: Premium cosmetic packaging and luxury design portfolio.">
    <title>Mira Gold | Luxury Natural Cosmetics</title>
    <link rel="icon" href="assets/images/favicon.svg" type="image/svg+xml">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.miragold.com/"> <!-- Replace with actual domain -->
    <meta property="og:title" content="Mira Gold | Luxury Natural Cosmetics">
    <meta property="og:description" content="Mira Gold: Premium cosmetic packaging and luxury design portfolio.">
    <meta property="og:image" content="assets/images/mira-gold-art-work-1.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.miragold.com/"> <!-- Replace with actual domain -->
    <meta property="twitter:title" content="Mira Gold | Luxury Natural Cosmetics">
    <meta property="twitter:description" content="Mira Gold: Premium cosmetic packaging and luxury design portfolio.">
    <meta property="twitter:image" content="assets/images/mira-gold-art-work-1.jpg">

    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Lightbox2 CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="container header-main">
            <div class="logo-container">
                <img src="assets/images/logo.svg" alt="Mira Gold Logo" class="logo breathing-logo">
                <p class="brand-identity">Essence of Natural Beauty</p>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="#hero">Showcase</a></li>
                    <li><a href="#categories">Collections</a></li>

                    <li><a href="#about-us">About Us</a></li> <!-- Updated href to match new ID -->
                </ul>
            </nav>
        </div>
    </header>

    <!-- Section 1: The Showcase (Hero Slider) -->
    <section id="hero">
        <div class="container">
            <!-- Swiper -->
            <div class="swiper heroSwiper" data-aos="fade-up">
                <div class="swiper-wrapper">
                    <!-- Slide 1 -->
                    <div class="swiper-slide">
                        <div class="artwork-card">
                            <a href="assets/images/mira-gold-art-work-1.webp" data-lightbox="hero-gallery">
                                <img src="assets/images/mira-gold-art-work-1.webp" alt="Luxury Cosmetic Art 1">
                            </a>
                        </div>
                    </div>
                    <!-- Slide 2 -->
                    <div class="swiper-slide">
                        <div class="artwork-card">
                            <a href="assets/images/mira-gold-art-work-2.webp" data-lightbox="hero-gallery">
                                <img src="assets/images/mira-gold-art-work-2.webp" alt="Luxury Cosmetic Art 2"
                                    loading="lazy">
                            </a>
                        </div>
                    </div>
                    <!-- Slide 3 -->
                    <div class="swiper-slide">
                        <div class="artwork-card">
                            <a href="assets/images/mira-gold-art-work-3.webp" data-lightbox="hero-gallery">
                                <img src="assets/images/mira-gold-art-work-3.webp" alt="Luxury Cosmetic Art 3"
                                    loading="lazy">
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Navigation Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </section>

    <!-- Section 2: Categories -->
    <section id="categories">
        <div class="container">
            <h2 data-aos="fade-up">Our Collections</h2>
            <div class="categories-grid">
                <!-- Collection Item 1 -->
                <div class="category-card" data-aos="fade-up" data-aos-delay="100">
                    <a href="#" class="category-image">
                        <img src="assets/images/square-mira-gold-art-work-1.webp" alt="Skin Care Collection">
                    </a>
                    <div class="category-content">
                        <h3>Mira Gold Capiluxe Vials</h3>

                    </div>
                </div>
                <!-- Collection Item 2 -->
                <div class="category-card" data-aos="fade-up" data-aos-delay="200">
                    <a href="#" class="category-image">
                        <img src="assets/images/square-mira-gold-art-work-2.webp" alt="Hair Care Collection">
                    </a>
                    <div class="category-content">
                        <h3>Mira Gold Cleaners</h3>

                    </div>
                </div>
                <!-- Collection Item 3 -->
                <div class="category-card" data-aos="fade-up" data-aos-delay="300">
                    <a href="#" class="category-image">
                        <img src="assets/images/square-mira-gold-art-work-3.webp" alt="Anti Aging Collection">
                    </a>
                    <div class="category-content">
                        <h3>Anti Aging</h3>

                    </div>
                </div>
                <!-- Collection Item 4 -->
                <div class="category-card" data-aos="fade-up" data-aos-delay="400">
                    <a href="#" class="category-image">
                        <img src="assets/images/square-mira-gold-art-work-4.webp" alt="Gift Sets Collection">
                    </a>
                    <div class="category-content">
                        <h3>Hair Treatment</h3>

                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer id="about-us" data-aos="fade-up"> <!-- Added ID for navigation -->
        <div class="container footer-content">
            <div class="footer-brand">
                <h3>About Mira Gold</h3>
                <p>Mira Gold is a premium skincare brand inspired by Italian innovation and dermo-cosmetic expertise.
                </p>
                <p>Our formulas are developed using advanced Italian inventions and high-quality active ingredients to
                    support healthy, radiant skin with visible results.</p>
            </div>
            <div class="footer-links">
                <a href="#hero">Showcase</a>
                <a href="https://www.instagram.com/miragold_ksa?igsh=MWo0dTBpZWU0eGw0Nw%3D%3D&utm_source=qr"
                    target="_blank">Instagram</a>
            </div>
            <div class="copyright">
                &copy; 2026 Mira Gold. All rights reserved.
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <!-- JQuery (Required for Lightbox2) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Lightbox2 JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Main Script -->
    <script src="script.js"></script>
</body>

</html>