/* =========================================
   1. VARIABLES & RESET
   ========================================= */
:root {
    /* Palette */
    --color-bg: #FCFBF4;
    /* Rich Cream */
    --color-text: #4A3B32;
    /* Dark Bronze */
    --color-accent: #EBE5CE;
    /* Soft Gold */
    --color-footer: #4A3B32;
    /* Solid Bronze */
    --color-white: #FFFFFF;
    --color-light-gray: #F0F0F0;
    --color-logo-gold: #c2b59b;
    /* Exact Logo Color */

    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    --spacing-xl: 8rem;

    /* Container */
    --container-width: 1200px;
    --container-padding: 1.5rem;

    /* Transitions */
    --transition-standard: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: 'Franie Regular', sans-serif;
    /* Fallback will be handled in font-face */
    line-height: 1.6;
    overflow-x: hidden;
}

/* =========================================
   2. TYPOGRAPHY
   ========================================= */

/* Headings */
@font-face {
    font-family: 'Franie Bold';
    src: url('assets/fonts/FranieVariableTest-Black.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

/* Body */
@font-face {
    font-family: 'Franie Regular';
    src: url('assets/fonts/FranieVariableTest-Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Franie Bold', serif;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-sm);
}

h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: var(--spacing-lg);
    letter-spacing: -0.02em;
}

h3 {
    font-size: 1.25rem;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    font-family: inherit;
    cursor: pointer;
    border: none;
    outline: none;
}

/* =========================================
   3. LAYOUT UTILITIES
   ========================================= */
.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

section {
    padding: var(--spacing-xl) 0;
}

/* =========================================
   4. HEADER
   ========================================= */
.header-main {
    padding: var(--spacing-sm) 0;
    /* Reduced padding */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    /* Reduced gap */
}

.logo-container {
    margin-bottom: 0;
    /* Removed bottom margin */
}

.logo {
    width: 450px;
    /* Even Larger as requested */
    height: auto;
    display: block;
    margin: 0 auto;
    position: relative;
    left: -55px;
    /* Using position instead of transform to avoid animation conflict */
}

/* Breathing Animation */
@keyframes breathing {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.02);
        opacity: 0.95;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.breathing-logo {
    animation: breathing 5s ease-in-out infinite;
}

.brand-identity {
    font-family: 'Franie Regular', sans-serif;
    font-size: 0.9rem;
    font-weight: 300;
    color: var(--color-text);
    opacity: 0.7;
    margin-top: -120px;
    /* Force pull up to counter SVG whitespace */
    letter-spacing: 0.1em;
    text-transform: uppercase;
    /* Align with Logo */
}

.main-nav {
    /* Align with Logo */
}

.main-nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-sm);
    padding: var(--spacing-xs) 0;
    border-top: 1px solid rgba(74, 59, 50, 0.1);
    /* border-bottom: 1px solid rgba(74, 59, 50, 0.1); Removed bottom border for cleaner look if preferred, or keep both */
    width: 100%;
}

.main-nav a {
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.1em;
    color: var(--color-text);
    position: relative;
    transition: var(--transition-standard);
}

.main-nav a:hover {
    color: #000;
}

.main-nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    bottom: -5px;
    left: 50%;
    background-color: var(--color-text);
    transition: var(--transition-standard);
    transform: translateX(-50%);
}

.main-nav a:hover::after {
    width: 100%;
}

/* =========================================
   5. HERO SECTION
   ========================================= */
#hero {
    padding-top: var(--spacing-md);
    padding-bottom: var(--spacing-lg);
}

/* Swiper Configuration */
.heroSwiper {
    width: 100%;
    padding-bottom: 30px;
    /* Space for pagination/navigation if outside */
}

.footer-brand h3 {
    margin-bottom: var(--spacing-sm);
    font-weight: 400;
    /* Regular weight */
    color: var(--color-logo-gold);
    /* Match Logo */
}

.footer-brand p {
    font-size: 0.9rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
    color: var(--color-logo-gold);
    /* Match Logo */
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.artwork-card {
    background: transparent;
    border: none;
    padding: 0;
    transition: var(--transition-standard);
    cursor: pointer;
    display: block;
    /* Adjusted for swiper */
    width: 100%;
    max-width: 900px;
    /* Prevent it from being too wide on huge screens */
}

.artwork-card img {
    width: 100%;
    height: auto;
    display: block;
    transition: var(--transition-standard);
    border-radius: 4px;
    /* Optional: slight rounding if desired, but clean edges are fine too. Let's keep it square or add minimal radius. */
}

/* Hover Effects */
.artwork-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(74, 59, 50, 0.1);
    /* Enhanced shadow for floating effect without border */
}

.artwork-card:hover img {
    transform: scale(1.02);
}

/* Custom Navigation Arrows */
.swiper-button-next,
.swiper-button-prev {
    color: var(--color-text);
    /* Matches brand color */
    opacity: 0.7;
    transition: opacity 0.3s;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 1.5rem;
    /* Smaller, more elegant arrows */
    font-weight: bold;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    opacity: 1;
}

/* =========================================
   6. CATEGORIES SECTION
   ========================================= */
#categories {
    background-color: rgba(255, 255, 255, 0.5);
    /* Subtle separation */
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* 2x2 Grid Layout */
    gap: var(--spacing-md);
}

/* Category/Collection Card - Updated Style */
.category-card {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    position: relative;
    transition: var(--transition-standard);
}

.category-image {
    display: block;
    width: 100%;
    aspect-ratio: 1 / 1;
    /* Keep the image square */
    background-color: var(--color-light-gray);
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
    /* Space between image and text */
}

.category-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: var(--transition-standard);
}

.category-card:hover .category-image img {
    transform: scale(1.05);
    /* Zoom effect on hover */
}

.category-content {
    text-align: center;
}

.category-content h3 {
    margin-bottom: 12px;
    font-size: 1.1rem;
    font-family: var(--font-secondary);
    /* Franie Regular */
    font-weight: 400;
    letter-spacing: 0.5px;
}

.category-content button {
    background: transparent;
    border: 1px solid var(--color-text);
    /* Matched to product card */
    padding: 0.5rem 1.5rem;
    /* Matched to product card */
    font-size: 0.8rem;
    /* Matched to product card */
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    /* Matched to product card */
    color: var(--color-text);
    /* Matched to product card */
    transition: var(--transition-standard);
    font-family: inherit;
    /* Inherit or use default sans like product */
}

.category-content button:hover {
    background: var(--color-text);
    /* Matched to product card */
    color: var(--color-white);
    /* Matched to product card */
    border-color: var(--color-text);
}

/* Removed previous .category-card:hover shadow on wrapper, applied focus to button instead */

/* =========================================
   7. PRODUCTS SECTION
   ========================================= */
.products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-md);
    row-gap: var(--spacing-lg);
    padding-bottom: var(--spacing-lg);
    /* Added extra visible space */
}

#products {
    padding-bottom: 15rem;
    /* Significantly increased space before footer */
}

.product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* group: hover; removed */
    /* For potential interactions */
}

.product-image-placeholder {
    width: 100%;
    aspect-ratio: 4 / 5;
    /* Tall portrait ratio */
    background-color: #E0E0E0;
    /* Gray placeholder */
    margin-bottom: var(--spacing-sm);
    transition: var(--transition-standard);
}

.product-card:hover .product-image-placeholder {
    background-color: #D6D6D6;
    /* Might replace with image later */
}

.product-card h3 {
    margin-bottom: var(--spacing-xs);
    font-family: 'Franie Regular', serif;
    /* Changed to Regular as requested */
    font-size: 1.1rem;
    font-weight: 400;
}

.product-card button {
    background: transparent;
    border: 1px solid var(--color-text);
    padding: 0.5rem 1.5rem;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--color-text);
    transition: var(--transition-standard);
}

.product-card button:hover {
    background: var(--color-text);
    color: var(--color-white);
}

/* =========================================
   8. FOOTER
   ========================================= */
footer {
    background-color: var(--color-footer);
    color: var(--color-white);
    padding: var(--spacing-lg) 0;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    align-items: center;
}

.footer-links {
    display: flex;
    gap: var(--spacing-md);
}

.footer-links a {
    opacity: 0.8;
    transition: opacity 0.3s;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 400;
    /* Regular font weight */
}

.footer-links a:hover {
    opacity: 1;
}

.copyright {
    font-size: 0.8rem;
    opacity: 0.5;
    margin-top: var(--spacing-sm);
}

/* =========================================
   9. RESPONSIVE DESIGN (Media Queries)
   ========================================= */

/* Tablet & Mobile */
@media (max-width: 1024px) {
    :root {
        --container-padding: 1rem;
    }

    .hero-grid {
        gap: 1rem;
    }
}

@media (max-width: 900px) {

    /* Hero becomes 2 columns or stack? Let's stack for mobile-first feel on smaller tablets */
    .hero-grid {
        grid-template-columns: repeat(2, 1fr);
        /* 2 columns */
    }

    .categories-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {

    /* Full mobile stack */
    :root {
        --spacing-lg: 3rem;
        --spacing-xl: 5rem;
    }

    h2 {
        font-size: 2rem;
    }

    .hero-grid {
        grid-template-columns: 1fr;
        /* Stack vertically */
    }

    .categories-grid {
        grid-template-columns: 1fr;
    }

    .products-grid {
        grid-template-columns: 1fr;
    }

    .logo {
        width: 250px;
        /* Resize for mobile */
    }
}